public class Main {
    public static void main(String[] args) {

        //First level: С использованием цикла while yаписать метод, печатающий куб числа от 0 до данного чисда n.
        //Пример: на входе n=3  на выходе 0,1,8,27

        int n = 3;
        int i = 0;
        int res3;
        while (i <= n) {
            res3 = i * i * i;
            i += 1;
            System.out.println(res3);
        }

        System.out.println("-------------------------------------------------------");
        //Second level: С использованием цикла while yаписать метод, печатающий результат  умножения данного числа n  на все целые числа от 0 до n..
        //Пример: на входе n=3  на выходе 0,3,6,9

        int n1=3;
        int i1=0;
        int res4;
        while (i1<=n1) {
            res4=i1*n1;
            i1+=1;
            System.out.println(res4);
        }
    }
}


    //C помощью цикла for написать метод, печатающий цифры от 1 до числа n
    public static void counterNum(int n) {
        int i = 1;
        for (i = 1; i <= n; i = i + 1) {
            System.out.println(i);
        }
    }

    //C помощью цикла for написать метод возвращающий сумму цифр от 1 до числа n
    public static int counterSum(int num) {
        int k = 1;
        int sum = 0;

        for (k = 1, sum = 0; k <= num; sum+= k++) ;
        System.out.println("Counter sum  is: "+ sum);
        return sum;
    }

        public static void main (String[]args){

            counterNum(5);
            System.out.println("-----");
            counterSum(5);

        }
   
  public static void main(String[] args) {
        /*аписать программу, которая печатает все целые числа в диапазоне  между num1 и num2 включительно. Учтите, num1 может быть как меньше, так больше или равно  num2.*/

        int num1 = 15;
        int num2 = 2;

       if (num1 >= num2) {
            while (num2 <= num1) {
                System.out.printf("num2 ( %d )%n", num2);
                num2++;
            }
        }

        if (num2 > num1) {
            while (num1 < num2) {
                System.out.printf("num1 ( %d )%n", num1);
                num1++;
            }
        }


public static void main(String[] args) {

        //First level: С использованием цикла while yаписать метод, печатающий куб числа от 0 до данного чисда n.
        //Пример: на входе n=3  на выходе 0,1,8,27

        int n = 3;
        int i = 0;
        int res3;
        while (i <= n) {
            res3 = i * i * i;
            i += 1;
            System.out.println(res3);
        }

        System.out.println("-------------------------------------------------------");
        //Second level: С использованием цикла while yаписать метод, печатающий результат  умножения данного числа n  на все целые числа от 0 до n..
        //Пример: на входе n=3  на выходе 0,3,6,9

        int n1=3;
        int i1=0;
        int res4;
        while (i1<=n1) {
            res4=i1*n1;
            i1+=1;
            System.out.println(res4);
        }
    }

